{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDataConnection": "Server=MAINFRAME-007;Database=LINQ2DB;Encrypt=false;TrustServerCertificate=True;MultipleActiveResultSets=true; User Id=sa; password=Effective@9",
    "IdentityConnection": "Server=MAINFRAME-007;Database=IdentityDB;Encrypt=false;TrustServerCertificate=True;MultipleActiveResultSets=true; User Id=sa; password=Effective@9",
    //"IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TryCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}